JWT_SECRET=mySuperSecretKey123  
NODE_ENV='development'
PORT=4005
MONGO_URL="mongodb+srv://admin:ecommerceshopee@cluster0.q3i7p88.mongodb.net/ecommerce"
CUSTOMER_SERVICE_URL=http://localhost:3002  # Port của customer-service
